# ApplicationProgrammingWithJava_Project

./: pom.xml  transports.json
src/main/java/transport_company/: EntityValidator.java
src/main/java/transport_company/daos/: ClientDAO.java  CompanyDAO.java  EmployeeDAO.java  TransportDAO.java  VehicleDAO.java
src/main/java/transport_company/dtos/: ClientDTO.java  CompanyDTO.java  EmployeeDTO.java  TransportDTO.java  VehicleDTO.java
src/main/java/transport_company/entities/: Client.java  Company.java  Employee.java  Transport.java  Vehicle.java
src/main/java/transport_company/enums/: ECargoType.java  EQualificationType.java  ETransportSpecificationType.java  EVehicleType.java
src/main/java/transport_company/exceptions/: DriverQualificationMismatchException.java  EntityNotFoundException.java  InvalidEntityException.java  VehicleTypeMismatchException.java
src/main/java/transport_company/mappers/: ClientMapper.java  CompanyMapper.java  EmployeeMapper.java  TransportMapper.java  VehicleMapper.java
src/main/java/transport_company/services/: ClientService.java  CompanyService.java
src/main/java/transport_company/util/: CompanyReportUtil.java  HibernateUtil.java  TransportJsonUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ClientDAOTest.java  CompanyDAOTest.java  EmployeeDAOTest.java  TransportDAOTest.java  VehicleDAOTest.java
